
-- SUMMARY --

When the Color module is enabled, the Color Theme module changes the current theme on the theme settings pages to the theme whose settings are being configured. For example, visiting admin/appearance/settings/stark will cause the Stark theme to become the theme, and visiting
admin/appearance/settings/garland will cause Garland to become the current
theme.

The helps tremendously for theme developers integrating with Color module. It allows you to:

* bypass styling a preview with an admin theme's CSS getting in the way.
* write code to have live previews to the entire site, not just the preview HTML box!

### Themes using Color Theme

* http://drupal.org/project/sky

-- REQUIREMENTS --

None.

-- INSTALLATION --

Install as usual, see http://drupal.org/node/70151 for further information.


-- CONFIGURATION --

There is no configuration screen for this module. Just enable and enjoy.


-- CONTACT --

Current maintainer:
* Jacine Luisi (Jacine) - http://drupal.org/user/88931
